# PhotoAlbum

client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/components/add-photo/: add-photo.component.html  add-photo.component.scss  add-photo.component.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/components/log-in/: log-in.component.html  log-in.component.scss  log-in.component.ts
client/src/app/components/photo/: photo.component.html  photo.component.scss  photo.component.ts
client/src/app/components/register/: register.component.html  register.component.ts
client/src/app/components/verification/: verification.component.html  verification.component.scss  verification.component.ts
client/src/app/models/: client.ts  photo.ts  user.ts
client/src/app/services/: album.service.ts  auth.service.ts  client.service.ts  user.service.ts
server/: PhotoAlbum.sln
server/Album.Domain/: Album.Domain.csproj  Album.cs  Client.cs  Login.cs  Photo.cs  User.cs
server/Album.Infra/: Album.Infra.csproj
server/Album.Infra/AlbumModule/: AlbumEntityConfiguration.cs  AlbumRepository.cs
server/Album.Infra/ClientModule/: ClientEntityConfiguration.cs  ClientRepository.cs
server/Album.Infra/LoginModule/: LoginEntityConfiguration.cs  LoginRepository.cs
server/Album.Infra/PhotoModule/: PhotoEntityConfiguration.cs
server/Album.Infra/UserModule/: UserEntityConfiguration.cs  UserRepository.cs
server/Login.API/: .env  Login.API.csproj  Program.cs  appsettings.json
server/Login.API/Properties/: launchSettings.json
server/Login.Application/: AddClientHandler.cs  AddUserHandler.cs  Login.Application.csproj  LoginHandler.cs  VerifyClientHandler.cs  VerifyUserHandler.cs
server/Login.Application/DTO/ClientModule/: ClientDTO.cs
server/Login.Application/DTO/LoginModule/: LoginDTO.cs
server/Login.Application/DTO/UserModule/: UserDTO.cs
server/PhotoAlbum.API/: PhotoAlbum.API.csproj  Program.cs  appsettings.json
server/PhotoAlbum.API/Properties/: launchSettings.json
server/PhotoAlbum.Application/: MappingProfile.cs  PhotoAlbum.Application.csproj
server/PhotoAlbum.Application/PhotoModule/: AddPhotoHandler.cs  GetPhotoAlbumHandler.cs
server/PhotoAlbum.Application/PhotoModule/DTO's/: AddPhotoDTO.cs  ViewPhotoDTO.cs
server/Shared.Domain/: Entity.cs
server/Shared.Infra/: AppDbContext.cs  BaseRepository.cs  DotEnv.cs  JWTManager.cs  MongoExtensions.cs  MongoRepository.cs  PasswordManager.cs  Shared.Infra.csproj
server/Shared.Infra/Email/: EmailManager.cs
server/Shared.Infra/Email/Templates/: Verification.html
server/Shared.Infra/Migrations/: 20220608023014_InitialCreate.Designer.cs  20220608023014_InitialCreate.cs  20220608160434_tabela_login.Designer.cs  20220608160434_tabela_login.cs  20220616004414_InitialCreate.Designer.cs  20220616004414_InitialCreate.cs  AppDbContextModelSnapshot.cs
