<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Album.Domain\Album.Domain.csproj" />
    <ProjectReference Include="..\Album.Infra\Album.Infra.csproj" />
    <ProjectReference Include="..\Shared.Infra\Shared.Infra.csproj" />
  </ItemGroup>

</Project>
